<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ik-D8-8SQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="lqU-s9-Ert">
            <objects>
                <viewController id="7ik-D8-8SQ" userLabel="Initial View Controller" customClass="InitialViewController" customModule="Motiv8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abc-s0-9vn"/>
                        <viewControllerLayoutGuide type="bottom" id="cNO-2t-gDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWr-tZ-Fgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="presentHome" id="V5U-tB-pjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOv-ie-3Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.5" y="412"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Motiv8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-QF-0GV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-LX-qfK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motiv8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDC-zW-CsS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20g-N3-pD2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Motiv8" id="rlV-En-9dm">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="Pvj-U8-c9P">
                                            <connections>
                                                <segue destination="Umd-Ko-sFW" kind="custom" identifier="presentNav" customClass="CustomSegueClass" customModule="Motiv8" customModuleProvider="target" id="U86-Sj-Vtk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="CurrentLocation" id="2xB-uQ-3nI">
                                            <connections>
                                                <action selector="zoomToCurrentLocation:" destination="vXZ-lx-hvc" id="SGH-wY-Opx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fit Points: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-6R-L50">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKL-uf-8gr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1xJ-PJ-FW5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAZ-LX-qfK" firstAttribute="top" secondItem="l0o-QF-0GV" secondAttribute="top" id="51E-Fn-InM"/>
                            <constraint firstItem="20g-N3-pD2" firstAttribute="trailing" secondItem="l0o-QF-0GV" secondAttribute="trailing" id="CtV-Bw-tYR"/>
                            <constraint firstItem="1xJ-PJ-FW5" firstAttribute="leading" secondItem="20g-N3-pD2" secondAttribute="leading" id="IN8-C0-qUy"/>
                            <constraint firstItem="1xJ-PJ-FW5" firstAttribute="top" secondItem="20g-N3-pD2" secondAttribute="bottom" id="OSg-p9-oI4"/>
                            <constraint firstItem="vAZ-LX-qfK" firstAttribute="bottom" secondItem="20g-N3-pD2" secondAttribute="top" id="RNP-g1-SZH"/>
                            <constraint firstItem="l0o-QF-0GV" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Sda-w7-YIG"/>
                            <constraint firstItem="KKL-uf-8gr" firstAttribute="centerX" secondItem="vDC-zW-CsS" secondAttribute="centerX" id="Txm-EG-nkn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vDC-zW-CsS" secondAttribute="bottom" constant="371" id="Uzu-Ck-AH9"/>
                            <constraint firstItem="2zE-6R-L50" firstAttribute="top" secondItem="KKL-uf-8gr" secondAttribute="bottom" constant="96" id="YXe-nz-qVw">
                                <variation key="widthClass=compact" constant="95"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="l0o-QF-0GV" secondAttribute="trailing" id="ZpE-ja-OcO"/>
                            <constraint firstItem="vDC-zW-CsS" firstAttribute="top" secondItem="1xJ-PJ-FW5" secondAttribute="bottom" constant="8" symbolic="YES" id="Zsf-Xv-EZ5"/>
                            <constraint firstItem="20g-N3-pD2" firstAttribute="leading" secondItem="l0o-QF-0GV" secondAttribute="leading" id="dPS-ac-VFT"/>
                            <constraint firstItem="l0o-QF-0GV" firstAttribute="top" secondItem="20g-N3-pD2" secondAttribute="top" id="dbS-Gb-Dfa">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="20g-N3-pD2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eEN-2s-RbZ"/>
                            <constraint firstItem="2zE-6R-L50" firstAttribute="centerX" secondItem="KKL-uf-8gr" secondAttribute="centerX" id="iX4-E6-blK"/>
                            <constraint firstItem="vAZ-LX-qfK" firstAttribute="trailing" secondItem="20g-N3-pD2" secondAttribute="trailing" id="nvA-Wt-aoI"/>
                            <constraint firstItem="KKL-uf-8gr" firstAttribute="centerY" secondItem="l0o-QF-0GV" secondAttribute="centerY" id="shx-EM-DMA"/>
                            <constraint firstItem="l0o-QF-0GV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="tAH-9z-ime"/>
                            <constraint firstItem="1xJ-PJ-FW5" firstAttribute="trailing" secondItem="20g-N3-pD2" secondAttribute="trailing" id="tt3-cE-pfA"/>
                            <constraint firstItem="vDC-zW-CsS" firstAttribute="centerX" secondItem="20g-N3-pD2" secondAttribute="centerX" id="uYu-gm-Uks"/>
                            <constraint firstItem="vAZ-LX-qfK" firstAttribute="leading" secondItem="20g-N3-pD2" secondAttribute="leading" id="yYs-L3-Kz0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l0o-QF-0GV"/>
                                <exclude reference="vAZ-LX-qfK"/>
                                <exclude reference="vDC-zW-CsS"/>
                                <exclude reference="20g-N3-pD2"/>
                                <exclude reference="2zE-6R-L50"/>
                                <exclude reference="KKL-uf-8gr"/>
                                <exclude reference="1xJ-PJ-FW5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uzu-Ck-AH9"/>
                                <exclude reference="YXe-nz-qVw"/>
                                <exclude reference="iX4-E6-blK"/>
                                <exclude reference="Txm-EG-nkn"/>
                                <exclude reference="shx-EM-DMA"/>
                                <exclude reference="Zsf-Xv-EZ5"/>
                                <exclude reference="uYu-gm-Uks"/>
                                <exclude reference="CtV-Bw-tYR"/>
                                <exclude reference="dPS-ac-VFT"/>
                                <exclude reference="eEN-2s-RbZ"/>
                                <exclude reference="IN8-C0-qUy"/>
                                <exclude reference="OSg-p9-oI4"/>
                                <exclude reference="tt3-cE-pfA"/>
                                <exclude reference="Sda-w7-YIG"/>
                                <exclude reference="ZpE-ja-OcO"/>
                                <exclude reference="dbS-Gb-Dfa"/>
                                <exclude reference="tAH-9z-ime"/>
                                <exclude reference="51E-Fn-InM"/>
                                <exclude reference="RNP-g1-SZH"/>
                                <exclude reference="nvA-Wt-aoI"/>
                                <exclude reference="yYs-L3-Kz0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="l0o-QF-0GV"/>
                                <include reference="vAZ-LX-qfK"/>
                                <include reference="vDC-zW-CsS"/>
                                <include reference="20g-N3-pD2"/>
                                <include reference="2zE-6R-L50"/>
                                <include reference="KKL-uf-8gr"/>
                                <include reference="1xJ-PJ-FW5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uzu-Ck-AH9"/>
                                <include reference="YXe-nz-qVw"/>
                                <include reference="iX4-E6-blK"/>
                                <include reference="Txm-EG-nkn"/>
                                <include reference="shx-EM-DMA"/>
                                <include reference="Zsf-Xv-EZ5"/>
                                <include reference="uYu-gm-Uks"/>
                                <include reference="CtV-Bw-tYR"/>
                                <include reference="dPS-ac-VFT"/>
                                <include reference="eEN-2s-RbZ"/>
                                <include reference="IN8-C0-qUy"/>
                                <include reference="OSg-p9-oI4"/>
                                <include reference="tt3-cE-pfA"/>
                                <include reference="Sda-w7-YIG"/>
                                <include reference="ZpE-ja-OcO"/>
                                <include reference="dbS-Gb-Dfa"/>
                                <include reference="tAH-9z-ime"/>
                                <include reference="51E-Fn-InM"/>
                                <include reference="RNP-g1-SZH"/>
                                <include reference="nvA-Wt-aoI"/>
                                <include reference="yYs-L3-Kz0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fitPoints" destination="KKL-uf-8gr" id="fq5-o1-GcK"/>
                        <outlet property="mapView" destination="1xJ-PJ-FW5" id="MTK-XT-50v"/>
                        <outlet property="totalPts" destination="2zE-6R-L50" id="z8Y-IC-lCM"/>
                        <outlet property="webViewBG" destination="l0o-QF-0GV" id="BbO-P8-tO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="412"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="hYW-n0-zMr">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Umd-Ko-sFW" customClass="NavigationViewController" customModule="Motiv8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qb0-4a-vwC"/>
                        <viewControllerLayoutGuide type="bottom" id="Hcj-8c-hic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gf1-L2-4nP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-cs-2Xc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHn-1d-a7E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZGt-Pf-EQK">
                                        <rect key="frame" x="0.0" y="100" width="600" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NavigationCell" rowHeight="68" id="xe2-Lk-MVz" customClass="NavigationCell" customModule="Motiv8" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xe2-Lk-MVz" id="iC4-wF-J9d">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-2Q-9gE">
                                                            <rect key="frame" x="14" y="14" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8ku-2Q-9gE" secondAttribute="height" multiplier="1:1" id="X4W-VO-mG3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-CZ-58q">
                                                            <rect key="frame" x="67" y="23" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-gj-NLI">
                                                            <rect key="frame" x="121" y="19" width="30" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwG-b1-ZJO">
                                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.56862745100000001" green="0.81960784310000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fwG-b1-ZJO" secondAttribute="trailing" constant="5" id="74w-vZ-06Y"/>
                                                                <constraint firstAttribute="height" constant="30" id="AeT-pX-2ey"/>
                                                                <constraint firstItem="fwG-b1-ZJO" firstAttribute="top" secondItem="Z6I-gj-NLI" secondAttribute="top" constant="5" id="IJd-tU-fbK"/>
                                                                <constraint firstAttribute="bottom" secondItem="fwG-b1-ZJO" secondAttribute="bottom" constant="5" id="N0c-Vu-jTm"/>
                                                                <constraint firstItem="fwG-b1-ZJO" firstAttribute="leading" secondItem="Z6I-gj-NLI" secondAttribute="leading" constant="5" id="aaK-II-7kk"/>
                                                                <constraint firstAttribute="width" secondItem="Z6I-gj-NLI" secondAttribute="height" multiplier="1:1" id="rfY-hZ-s1k"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8ku-2Q-9gE" firstAttribute="leading" secondItem="iC4-wF-J9d" secondAttribute="leadingMargin" constant="6" id="4CM-o5-7vD"/>
                                                        <constraint firstItem="8ku-2Q-9gE" firstAttribute="top" secondItem="iC4-wF-J9d" secondAttribute="topMargin" constant="6" id="HzE-TU-yqF"/>
                                                        <constraint firstAttribute="centerY" secondItem="czZ-CZ-58q" secondAttribute="centerY" constant="0.5" id="igA-Hq-kl2"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="8ku-2Q-9gE" secondAttribute="bottom" constant="6" id="ikn-AM-4Yx"/>
                                                        <constraint firstItem="czZ-CZ-58q" firstAttribute="leading" secondItem="8ku-2Q-9gE" secondAttribute="trailing" constant="14" id="rQS-mw-Hu4"/>
                                                        <constraint firstAttribute="centerY" secondItem="Z6I-gj-NLI" secondAttribute="centerY" id="rtb-DG-2q5"/>
                                                        <constraint firstItem="Z6I-gj-NLI" firstAttribute="leading" secondItem="czZ-CZ-58q" secondAttribute="trailing" constant="12" id="yXh-hC-jDT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countContainer" destination="Z6I-gj-NLI" id="iSi-In-LFv"/>
                                                    <outlet property="countLabel" destination="fwG-b1-ZJO" id="a0z-Kz-y95"/>
                                                    <outlet property="iconImageView" destination="8ku-2Q-9gE" id="9qt-n7-gze"/>
                                                    <outlet property="titleLabel" destination="czZ-CZ-58q" id="XbE-L7-XrO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="100" width="400" height="400"/>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ZGt-Pf-EQK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ZGt-Pf-EQK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jHn-1d-a7E" firstAttribute="top" secondItem="qb0-4a-vwC" secondAttribute="bottom" constant="-20" id="CGY-Hx-xKy"/>
                            <constraint firstItem="mvq-cs-2Xc" firstAttribute="top" secondItem="qb0-4a-vwC" secondAttribute="bottom" constant="-20" id="Gqa-nO-H9h"/>
                            <constraint firstItem="Hcj-8c-hic" firstAttribute="top" secondItem="mvq-cs-2Xc" secondAttribute="bottom" id="Qk1-fx-Utt"/>
                            <constraint firstAttribute="trailing" secondItem="mvq-cs-2Xc" secondAttribute="trailing" id="XU6-DU-2VX"/>
                            <constraint firstItem="mvq-cs-2Xc" firstAttribute="leading" secondItem="Gf1-L2-4nP" secondAttribute="leading" id="YVo-d9-2pd"/>
                            <constraint firstItem="jHn-1d-a7E" firstAttribute="top" secondItem="qb0-4a-vwC" secondAttribute="bottom" constant="-20" id="Zok-9F-sQS"/>
                            <constraint firstItem="Hcj-8c-hic" firstAttribute="top" secondItem="jHn-1d-a7E" secondAttribute="bottom" id="chx-lk-H9j"/>
                            <constraint firstItem="Hcj-8c-hic" firstAttribute="top" secondItem="jHn-1d-a7E" secondAttribute="bottom" id="dqU-Ft-G31"/>
                            <constraint firstAttribute="trailing" secondItem="jHn-1d-a7E" secondAttribute="trailing" id="h0a-Nt-j9n"/>
                            <constraint firstItem="Hcj-8c-hic" firstAttribute="top" secondItem="mvq-cs-2Xc" secondAttribute="bottom" id="l9g-4T-mno"/>
                            <constraint firstItem="mvq-cs-2Xc" firstAttribute="top" secondItem="qb0-4a-vwC" secondAttribute="bottom" constant="-20" id="lwc-wo-4FU"/>
                            <constraint firstItem="jHn-1d-a7E" firstAttribute="leading" secondItem="Gf1-L2-4nP" secondAttribute="leading" id="pca-kU-sHX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="mvq-cs-2Xc" id="ZBi-IF-Gst"/>
                        <outlet property="dimmerView" destination="jHn-1d-a7E" id="zD7-ij-cfa"/>
                        <outlet property="tableView" destination="ZGt-Pf-EQK" id="rWp-LM-ljk"/>
                        <segue destination="aXj-bH-9nO" kind="unwind" identifier="unwindInitial" unwindAction="unwindToInitialVC:" id="knq-6n-3SH"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="presentHome" id="QCq-Yp-Vx0"/>
                        <segue destination="uJ6-bQ-o2l" kind="show" identifier="presentLeaderboard" id="M6G-95-8vt"/>
                        <segue destination="oTf-sh-tPJ" kind="show" identifier="presentAbout" id="hv1-o6-IMf"/>
                        <segue destination="x9j-pw-DZm" kind="show" identifier="presentRewards" id="Lfy-nZ-nKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvz-dR-Rh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aXj-bH-9nO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1317" y="412"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="et2-GC-UBL">
            <objects>
                <viewController id="uJ6-bQ-o2l" customClass="LeaderboardViewController" customModule="Motiv8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvg-Vp-77n"/>
                        <viewControllerLayoutGuide type="bottom" id="zqq-V5-m4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCa-Pl-YSe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EmM-y0-iif">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="1iT-LY-OSA" style="IBUITableViewCellStyleDefault" id="6bw-B6-JEz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bw-B6-JEz" id="quI-2d-v0b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1iT-LY-OSA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-Sq-1Ta">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Leaderboard" id="LkC-gc-0WL">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="0gy-KY-K92">
                                            <connections>
                                                <segue destination="Umd-Ko-sFW" kind="custom" identifier="presentNav" customClass="CustomSegueClass" customModule="Motiv8" customModuleProvider="target" id="kjv-nO-sX7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2no-mQ-Egg">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="This Week"/>
                                    <segment title="All Time"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lhw-Sq-1Ta" secondAttribute="trailing" id="AaG-xv-7db"/>
                            <constraint firstItem="EmM-y0-iif" firstAttribute="top" secondItem="2no-mQ-Egg" secondAttribute="bottom" constant="8" symbolic="YES" id="Jes-Cd-bNZ"/>
                            <constraint firstItem="2no-mQ-Egg" firstAttribute="top" secondItem="Lhw-Sq-1Ta" secondAttribute="bottom" constant="10" id="TFl-Zh-qWt"/>
                            <constraint firstAttribute="bottom" secondItem="EmM-y0-iif" secondAttribute="bottom" constant="20" symbolic="YES" id="TU0-JY-XZf"/>
                            <constraint firstItem="EmM-y0-iif" firstAttribute="leading" secondItem="VCa-Pl-YSe" secondAttribute="leadingMargin" id="YRU-V4-25V"/>
                            <constraint firstItem="Lhw-Sq-1Ta" firstAttribute="top" secondItem="Wvg-Vp-77n" secondAttribute="bottom" id="Zad-1b-pYO"/>
                            <constraint firstItem="2no-mQ-Egg" firstAttribute="leading" secondItem="VCa-Pl-YSe" secondAttribute="leadingMargin" constant="62" id="kmJ-CL-q1h"/>
                            <constraint firstItem="2no-mQ-Egg" firstAttribute="centerX" secondItem="EmM-y0-iif" secondAttribute="centerX" id="nA1-ai-sEy"/>
                            <constraint firstItem="2no-mQ-Egg" firstAttribute="centerX" secondItem="Lhw-Sq-1Ta" secondAttribute="centerX" id="nWj-75-Inj"/>
                            <constraint firstItem="Lhw-Sq-1Ta" firstAttribute="leading" secondItem="VCa-Pl-YSe" secondAttribute="leading" id="yAZ-Hg-pFb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EmM-y0-iif"/>
                                <exclude reference="Lhw-Sq-1Ta"/>
                                <exclude reference="2no-mQ-Egg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AaG-xv-7db"/>
                                <exclude reference="Zad-1b-pYO"/>
                                <exclude reference="yAZ-Hg-pFb"/>
                                <exclude reference="TFl-Zh-qWt"/>
                                <exclude reference="kmJ-CL-q1h"/>
                                <exclude reference="nA1-ai-sEy"/>
                                <exclude reference="nWj-75-Inj"/>
                                <exclude reference="Jes-Cd-bNZ"/>
                                <exclude reference="TU0-JY-XZf"/>
                                <exclude reference="YRU-V4-25V"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EmM-y0-iif"/>
                                <include reference="Lhw-Sq-1Ta"/>
                                <include reference="2no-mQ-Egg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AaG-xv-7db"/>
                                <include reference="Zad-1b-pYO"/>
                                <include reference="yAZ-Hg-pFb"/>
                                <include reference="TFl-Zh-qWt"/>
                                <include reference="kmJ-CL-q1h"/>
                                <include reference="nA1-ai-sEy"/>
                                <include reference="nWj-75-Inj"/>
                                <include reference="Jes-Cd-bNZ"/>
                                <include reference="TU0-JY-XZf"/>
                                <include reference="YRU-V4-25V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EmM-y0-iif" id="3Qt-3U-yJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miL-FV-GiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.5" y="412"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="POm-4k-xk7">
            <objects>
                <viewController id="oTf-sh-tPJ" customClass="AboutViewController" customModule="Motiv8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1s-2l-6Ng"/>
                        <viewControllerLayoutGuide type="bottom" id="72u-3J-RI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipC-lg-H5w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxB-Df-EEf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Umd-Ko-sFW" kind="custom" identifier="presentNav" customClass="CustomSegueClass" customModule="Motiv8" customModuleProvider="target" id="Gp0-gJ-oGX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0Z-Ou-YPv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MxB-Df-EEf" firstAttribute="leading" secondItem="ipC-lg-H5w" secondAttribute="leadingMargin" id="7wb-XL-8Gv"/>
                            <constraint firstItem="MxB-Df-EEf" firstAttribute="top" secondItem="L1s-2l-6Ng" secondAttribute="bottom" id="GX9-wO-bik"/>
                            <constraint firstItem="N0Z-Ou-YPv" firstAttribute="centerX" secondItem="ipC-lg-H5w" secondAttribute="centerX" id="Sa7-py-baC"/>
                            <constraint firstItem="N0Z-Ou-YPv" firstAttribute="top" secondItem="L1s-2l-6Ng" secondAttribute="bottom" constant="271" id="w7U-pn-dTH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MxB-Df-EEf"/>
                                <exclude reference="N0Z-Ou-YPv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sa7-py-baC"/>
                                <exclude reference="w7U-pn-dTH"/>
                                <exclude reference="7wb-XL-8Gv"/>
                                <exclude reference="GX9-wO-bik"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MxB-Df-EEf"/>
                                <include reference="N0Z-Ou-YPv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sa7-py-baC"/>
                                <include reference="w7U-pn-dTH"/>
                                <include reference="7wb-XL-8Gv"/>
                                <include reference="GX9-wO-bik"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZH-JS-PFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.5" y="1160"/>
        </scene>
        <!--Rewards View Controller-->
        <scene sceneID="RCS-uU-188">
            <objects>
                <tableViewController title="Rewards View Controller" id="qMg-cl-elS" customClass="RewardsViewController" customModule="Motiv8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="234" sectionHeaderHeight="22" sectionFooterHeight="22" id="4jk-np-VGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Product Cell" rowHeight="234" id="yzA-of-c83" customClass="ProductTableViewCell" customModule="Motiv8" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzA-of-c83" id="9yd-ak-4Lh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="b18-X3-1Kv">
                                            <rect key="frame" x="16" y="136" width="343" height="25"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="16" y="136" width="368" height="25"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-8p-SdA">
                                            <rect key="frame" x="16" y="16" width="343" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="0ai-RO-n25"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNT-d9-FqJ">
                                            <rect key="frame" x="16" y="169" width="343" height="48"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="16" y="169" width="368" height="48"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Itn-8p-SdA" secondAttribute="trailing" constant="8" id="0T6-C8-SWR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b18-X3-1Kv" secondAttribute="trailing" constant="8" id="2JL-X5-Evo"/>
                                        <constraint firstItem="Itn-8p-SdA" firstAttribute="top" secondItem="9yd-ak-4Lh" secondAttribute="topMargin" constant="8" id="97f-D4-ob7">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="b18-X3-1Kv" firstAttribute="top" secondItem="Itn-8p-SdA" secondAttribute="bottom" constant="10" id="D0B-zC-Ps6">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="lNT-d9-FqJ" secondAttribute="trailing" constant="8" id="Mre-ON-rKE"/>
                                        <constraint firstItem="Itn-8p-SdA" firstAttribute="leading" secondItem="9yd-ak-4Lh" secondAttribute="leadingMargin" constant="8" id="Pwy-Jz-crC"/>
                                        <constraint firstItem="lNT-d9-FqJ" firstAttribute="top" secondItem="b18-X3-1Kv" secondAttribute="bottom" constant="8" id="RkK-Fb-hY3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lNT-d9-FqJ" secondAttribute="bottom" constant="8" id="U1l-Rb-e2X"/>
                                        <constraint firstItem="lNT-d9-FqJ" firstAttribute="leading" secondItem="9yd-ak-4Lh" secondAttribute="leadingMargin" constant="8" id="b3N-pP-8Gb"/>
                                        <constraint firstItem="b18-X3-1Kv" firstAttribute="leading" secondItem="9yd-ak-4Lh" secondAttribute="leadingMargin" constant="8" id="lhF-Vd-3Gz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productDescriptionLabel" destination="lNT-d9-FqJ" id="td6-tt-E45"/>
                                    <outlet property="productImageView" destination="Itn-8p-SdA" id="M31-bY-tLZ"/>
                                    <outlet property="productTitleLabel" destination="b18-X3-1Kv" id="n0Q-GI-Mns"/>
                                    <segue destination="dVk-Pv-5b9" kind="show" identifier="presentEdit" id="03V-6i-3ub"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qMg-cl-elS" id="9oV-UW-2Jc"/>
                            <outlet property="delegate" destination="qMg-cl-elS" id="Xn9-Ah-da6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rewards" id="KxN-Vf-yIk">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="NMi-kp-z1u">
                            <connections>
                                <segue destination="Umd-Ko-sFW" kind="custom" identifier="presentNav" customClass="CustomSegueClass" customModule="Motiv8" customModuleProvider="target" id="Jyf-aY-mdn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhp-kF-q1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.5" y="-337"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="IYI-Qe-v60">
            <objects>
                <tableViewController id="dVk-Pv-5b9" customClass="EditTableViewController" customModule="Motiv8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Py9-QA-U9N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="BKq-fT-wIi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="281" id="VJV-Ol-GuG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJV-Ol-GuG" id="vA0-iy-QZk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-L2-qwU">
                                                    <rect key="frame" x="8" y="8" width="359" height="264"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ae-L2-qwU" firstAttribute="leading" secondItem="vA0-iy-QZk" secondAttribute="leading" constant="8" id="Ujz-ur-s7s"/>
                                                <constraint firstAttribute="trailing" secondItem="3ae-L2-qwU" secondAttribute="trailing" constant="8" id="p7c-Rb-2me"/>
                                                <constraint firstAttribute="bottom" secondItem="3ae-L2-qwU" secondAttribute="bottom" constant="8" id="sYn-0R-Udr"/>
                                                <constraint firstItem="3ae-L2-qwU" firstAttribute="top" secondItem="vA0-iy-QZk" secondAttribute="top" constant="8" id="yOa-b6-2ea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ton-F0-x7p">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qbq-j9-P9p">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbq-j9-P9p" id="YL5-mz-MNk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W9-Ob-ry4">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8W9-Ob-ry4" firstAttribute="leading" secondItem="YL5-mz-MNk" secondAttribute="leadingMargin" constant="-7" id="QIS-5x-VA6"/>
                                                <constraint firstItem="8W9-Ob-ry4" firstAttribute="top" secondItem="YL5-mz-MNk" secondAttribute="topMargin" id="SFD-Tm-18H"/>
                                                <constraint firstAttribute="trailing" secondItem="8W9-Ob-ry4" secondAttribute="trailing" id="XV2-P4-S8w"/>
                                                <constraint firstAttribute="bottom" secondItem="8W9-Ob-ry4" secondAttribute="bottom" id="faI-YN-csc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8W9-Ob-ry4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="QIS-5x-VA6"/>
                                                    <exclude reference="SFD-Tm-18H"/>
                                                    <exclude reference="XV2-P4-S8w"/>
                                                    <exclude reference="faI-YN-csc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8W9-Ob-ry4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="QIS-5x-VA6"/>
                                                    <include reference="SFD-Tm-18H"/>
                                                    <include reference="XV2-P4-S8w"/>
                                                    <include reference="faI-YN-csc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="eXt-Ip-sOw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXt-Ip-sOw" id="hoe-UD-0sK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-mM-Y1v">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="gFM-gu-x5c" kind="show" identifier="presentTest1" id="eZk-Yz-UTc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moz-BD-6Ee">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="gFM-gu-x5c" kind="show" identifier="presentTest3" id="uk8-dr-4No"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4E-km-2Rv">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="gFM-gu-x5c" kind="show" identifier="presentTest2" id="OyE-ip-9qS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YBf-mM-Y1v" firstAttribute="leading" secondItem="hoe-UD-0sK" secondAttribute="leadingMargin" constant="-7" id="A5e-kk-2VK">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="moz-BD-6Ee" firstAttribute="top" secondItem="Z4E-km-2Rv" secondAttribute="bottom" constant="18" id="US1-dU-M6q"/>
                                                <constraint firstItem="Z4E-km-2Rv" firstAttribute="top" secondItem="YBf-mM-Y1v" secondAttribute="bottom" constant="20" id="VD0-kx-QMx"/>
                                                <constraint firstItem="moz-BD-6Ee" firstAttribute="trailing" secondItem="Z4E-km-2Rv" secondAttribute="trailing" id="gJM-3m-XGC"/>
                                                <constraint firstItem="YBf-mM-Y1v" firstAttribute="top" secondItem="hoe-UD-0sK" secondAttribute="topMargin" constant="5" id="geT-cp-MHZ"/>
                                                <constraint firstItem="moz-BD-6Ee" firstAttribute="leading" secondItem="Z4E-km-2Rv" secondAttribute="leading" id="paC-A4-oRa"/>
                                                <constraint firstItem="Z4E-km-2Rv" firstAttribute="centerX" secondItem="hoe-UD-0sK" secondAttribute="centerX" id="rrN-TG-7mK">
                                                    <variation key="widthClass=compact" constant="3.5"/>
                                                </constraint>
                                                <constraint firstItem="YBf-mM-Y1v" firstAttribute="trailing" secondItem="Z4E-km-2Rv" secondAttribute="trailing" id="suF-0n-8CF"/>
                                                <constraint firstItem="YBf-mM-Y1v" firstAttribute="leading" secondItem="Z4E-km-2Rv" secondAttribute="leading" id="vNC-dU-sDP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="YBf-mM-Y1v"/>
                                                    <exclude reference="moz-BD-6Ee"/>
                                                    <exclude reference="Z4E-km-2Rv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="A5e-kk-2VK"/>
                                                    <exclude reference="geT-cp-MHZ"/>
                                                    <exclude reference="suF-0n-8CF"/>
                                                    <exclude reference="vNC-dU-sDP"/>
                                                    <exclude reference="VD0-kx-QMx"/>
                                                    <exclude reference="rrN-TG-7mK"/>
                                                    <exclude reference="US1-dU-M6q"/>
                                                    <exclude reference="gJM-3m-XGC"/>
                                                    <exclude reference="paC-A4-oRa"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="YBf-mM-Y1v"/>
                                                    <include reference="moz-BD-6Ee"/>
                                                    <include reference="Z4E-km-2Rv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="A5e-kk-2VK"/>
                                                    <include reference="geT-cp-MHZ"/>
                                                    <include reference="suF-0n-8CF"/>
                                                    <include reference="vNC-dU-sDP"/>
                                                    <include reference="VD0-kx-QMx"/>
                                                    <include reference="rrN-TG-7mK"/>
                                                    <include reference="US1-dU-M6q"/>
                                                    <include reference="gJM-3m-XGC"/>
                                                    <include reference="paC-A4-oRa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dVk-Pv-5b9" id="R85-0w-HHw"/>
                            <outlet property="delegate" destination="dVk-Pv-5b9" id="0fd-V6-Ygp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="productDeal1" destination="YBf-mM-Y1v" id="0Ja-hh-AaN"/>
                        <outlet property="productDeal2" destination="Z4E-km-2Rv" id="dEA-bD-n94"/>
                        <outlet property="productDeal3" destination="moz-BD-6Ee" id="cWU-xz-arn"/>
                        <outlet property="productImageView" destination="3ae-L2-qwU" id="G7Y-50-zfL"/>
                        <outlet property="productTitleLabel" destination="8W9-Ob-ry4" id="b1o-Il-ubn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzl-ba-NtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.5" y="-337"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="IuS-Sn-tIr">
            <objects>
                <viewController id="gFM-gu-x5c" customClass="TestViewController" customModule="Motiv8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7G3-sK-JQG"/>
                        <viewControllerLayoutGuide type="bottom" id="oxy-MS-6Z5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5w-cI-plS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-T7-PWP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="285" width="35" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="WAJ-i2-sK6" kind="unwind" unwindAction="unwindToEdit:" id="tw2-bH-jdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K3u-T7-PWP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="K3u-T7-PWP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="did-yu-zyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WAJ-i2-sK6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3639" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85D-vC-lIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9j-pw-DZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucz-jL-M1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMg-cl-elS" kind="relationship" relationship="rootViewController" id="vFs-tv-yaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00P-XP-cdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.5" y="-1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="15" height="15"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U86-Sj-Vtk"/>
        <segue reference="V5U-tB-pjy"/>
        <segue reference="uk8-dr-4No"/>
    </inferredMetricsTieBreakers>
</document>
